# ddl

./:  .gitattributes  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  TheToolsmiths.Ddl.sln  TheToolsmiths.Ddl.sln.DotSettings  allfeatures_output.json  output.json  version.json
Ddl.Parser.Packager.Shared/: Ddl.Parser.Packager.Shared.csproj
samples/Ddl.SampleApplication.Shared/: Ddl.SampleApplication.Shared.csproj  DdlServices.cs
samples/DdlModelCreation/: DdlModelCreation.csproj  Program.cs  RootItemCreator.cs
samples/DdlParser/: DdlParser.csproj  Program.cs
src/Cli/Ddl.Cli/: Ddl.Cli.csproj  Program.cs  appsettings.Debug.json  appsettings.json
src/Cli/Ddl.Cli.Abstractions/: Ddl.Cli.Abstractions.csproj
src/Common/Ddl/: Ddl.csproj
src/Common/Ddl.Common/: Ddl.Common.csproj  Result.cs  ResultError.cs  ResultOfT.cs
src/Common/Ddl.Models/: Ddl.Models.csproj
src/Common/Ddl.Shared/: Ddl.Shared.csproj
src/Core/Ddl.Core/: Ddl.Core.csproj
src/Ddl.Lexer/: CharConstants.cs  Ddl.Lexer.csproj  DdlLexer.cs  DdlLexerFactory.cs  DdlTextLexer.cs  IndexHelpers.cs  LexerCharEnumerator.cs  LexerSequenceReadState.cs  LexerState.cs  LexerStatePhase.cs  LexerToken.cs  LexerTokenKind.cs  SourceReadingStats.cs  TokenMemoryConstants.cs  TokenResult.cs
src/Ddl.Lexer.Shared/: Ddl.Lexer.Shared.csproj  DoubleTokenResult.cs  IDdlLexerFactory.cs  ILexer.cs  LexerToken.cs  TokenMemoryConstants.cs
src/Ddl.Lexer.Shared/Extensions/: LexerPeekConsumeExtensions.cs  LexerPeekNextExtensions.cs
src/Ddl.Lexer/Extensions/: LexerExtensions.cs  LexerPeekConsumeExtensions.cs  LexerPeekNextExtensions.cs  LexerSkipExtensions.cs  LexerTokenExtensions.cs
src/Ddl.Lexer/Lexers/: CommentLexer.cs  IdentifierLexer.cs  SearchLexer.cs  TokenLexer.cs
src/Ddl.Lexer/Services/: LexerServiceCollectionInitializer.cs
src/Ddl.Models/: Ddl.Models.csproj  EmptyValueInitialization.cs  FieldDefinition.cs  FieldName.cs  FieldValueInitialization.cs  FileContents.cs  FileScope.cs  IStructDefinitionItem.cs  Identifier.cs  LiteralValue.cs  LiteralValueInitialization.cs  LiteralValueType.cs  NamespaceIdentifier.cs  StructDefinition.cs  StructDefinitionContent.cs  StructDefinitionItemType.cs  StructScope.cs  StructValueInitialization.cs  TypeIdentifier.cs  TypeName.cs  ValueInitialization.cs  ValueInitializationType.cs
src/Ddl.Models/Arrays/: ArraySize.cs  DynamicArraySize.cs  FixedArraySize.cs
src/Ddl.Models/AttributeUsage/: AttributeUseType.cs  BaseAttributeUse.cs  BaseStructInitializationAttributeUse.cs  BaseTypedAttributeUse.cs  ConditionalAttributeUse.cs  IAttributeUse.cs  IKeyedAttributeUse.cs  IKeyedLiteralAttributeUse.cs  IKeyedStructInitializationAttributeUse.cs  IKeyedTypedAttributeUse.cs  IStructInitializationAttributeUse.cs  ITypedAttributeUse.cs  KeyedLiteralAttributeUse.cs  KeyedStructInitializationAttributeUse.cs  KeyedTypedAttributeUse.cs  TypedAttributeUse.cs  TypedConstructorInitializationUse.cs  TypedInitializationUse.cs  TypedStructInitializationUse.cs
src/Ddl.Models/CompareSymbolsExpressions/: CompareSymbolExpression.cs  ConditionalSymbolExpressionType.cs  IConditionalSymbolExpression.cs  IdentifierSymbolExpression.cs  NegateSymbolExpression.cs
src/Ddl.Models/ConditionalExpressions/: BinaryExpression.cs  BoolLiteralExpression.cs  ConditionalExpression.cs  ConditionalExpressionElementType.cs  LogicalCombinedExpressions.cs  NegateExpression.cs  ParenthesisExpression.cs  SymbolExpression.cs
src/Ddl.Models/Enums/: EnumDefinition.cs  EnumDefinitionConstantDefinition.cs  EnumDefinitionContent.cs  EnumDefinitionItemType.cs  EnumStructDefinition.cs  EnumStructDefinitionContent.cs  EnumStructDefinitionItemType.cs  EnumStructVariantDefinition.cs  IEnumDefinitionItem.cs  IEnumStructDefinitionItem.cs
src/Ddl.Models/Extensions/: FileContentItemExtensions.cs  ListExtensions.cs  StructDefinitionItemExtensions.cs
src/Ddl.Models/FileContents/: AttributableRootContentItem.cs  FileContent.cs  FileContentItemType.cs  FileScope.cs  IAttributableRootContentItem.cs  IFileContentItem.cs  IRootContentItem.cs  ITypedAttributableRootContentItem.cs  ITypedRootContentItem.cs  RootContentItem.cs  RootScope.cs  TypedAttributableRootContentItem.cs  TypedRootContentItem.cs
src/Ddl.Models/Identifiers/: Identifier.cs  NamespaceIdentifier.cs  NamespacePath.cs
src/Ddl.Models/Imports/: ImportStatement.cs  ImportedItem.cs
src/Ddl.Models/Literals/: LiteralValue.cs  LiteralValueType.cs
src/Ddl.Models/Operators/: AndOperator.cs  ConditionalLogicalOperatorType.cs  (+7 more)
src/Ddl.Parser/: Ddl.Parser.csproj  Ddl.Parser.sln  Ddl.Parser.sln.DotSettings  DdlParser.cs  DdlParserBuilder.cs  DdlParserFactory.cs  DdlTextParser.cs  MainParserMapBuilder.cs  ParseResult.cs  ParseResultOfT.cs  RootParseResult.cs  TreeUtils.cs
src/Ddl.Parser.Implementations/: Ddl.Parser.Implementations.csproj  EnumDefinitionDisambiguationParser.cs  EnumDefinitionParser.cs  EnumStructDefinitionParser.cs  FileScopeParser.cs  ImportParser.cs  ParserIdentifierConstants.cs  StructDefinitionParser.cs
src/Ddl.Parser.Shared/: Ddl.Parser.Shared.csproj  ICommonParsers.cs  IFileRootContentParser.cs  IParser.cs  IParserMapCategoryBuilder.cs  IRootItemParser.cs  RootParseResult.cs  RootParseResultKind.cs
src/Ddl.Shared/: Ddl.Shared.csproj
src/Ddl.Transpiler/: AttributesTranspiler.cs  ConditionalExpressionTranspiler.cs  ConditionalSymbolExpressionTranspiler.cs  Ddl.Transpiler.csproj  DdlTranspiler.cs  FileContentTranspiler.cs  StructDefinitionTranspiler.cs  TypeIdentifierTranspiler.cs  ValueInitializationTranspiler.cs
src/Ddl.Transpiler.Cli/: BundleFileParser.cs  CommandBuilder.cs  Ddl.Transpiler.Cli.csproj  DdlLexerTokenWriter.cs  FileLexer.cs  FileParser.cs  ParseOutputType.cs  Program.cs
tests/Ddl.Lexer.Tests/: AllFeaturesLexing.cs  Ddl.Lexer.Tests.csproj
tests/Ddl.Parser.Antlr4.Tests/: Ddl.Parser.Antlr4.Tests.csproj
tests/Ddl.Parser.Tests/: Ddl.Parser.Tests.csproj  GlobalSuppressions.cs  UnitTest1.cs
tests/DdlParser.Tests/: Ddl.Parser.Tests.csproj  Ddl.Parser.Tests.sln  Ddl.Parser.Tests.sln.DotSettings  UnitTest1.cs
(+2746 files in other folders)
