<Project>

  <!-- Sets TtsRoot as a variable with the solution root folder path -->
  <PropertyGroup>
    <TtsRoot>$(MSBUildThisFileDirectory)</TtsRoot>
  </PropertyGroup>

  <PropertyGroup>
    <!-- from https://twitter.com/rrelyea/status/1321139401594814465 -->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(TtsRoot)artifacts\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <BaseIntermediateOutputPath>$(TtsRoot)artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Add Git Versioning Packages -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Add Code Review Packages to all Projects -->    
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Remove R# files -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.csproj.DotSettings</DefaultItemExcludes>
  </PropertyGroup>

</Project>