<Project>

  <!-- Sets TtsRoot as a variable with the solution root folder path -->
  <PropertyGroup>
    <TtsRoot>$(MSBUildThisFileDirectory)</TtsRoot>
  </PropertyGroup>

  <PropertyGroup>
    <!-- from https://twitter.com/rrelyea/status/1321139401594814465 -->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <!-- Set C# project properties -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>3021</NoWarn>
  </PropertyGroup>
  
  <!-- Set package properties -->
  <PropertyGroup>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <Authors>The Toolsmiths</Authors>
    <PackageOutputPath>$(TtsRoot)artifacts\packages</PackageOutputPath>
    <PackageIcon>icons/thetoolsmiths_avatar_250px.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <None Include="$(TtsRoot)resources\icons\thetoolsmiths_avatar_250px.png" Visible="false">
      <Pack>True</Pack>
      <PackagePath>icons</PackagePath>
    </None>
  </ItemGroup>

  <!-- Set build output directories -->
  <PropertyGroup>
    <OutputPath>$(TtsRoot)artifacts\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <BaseIntermediateOutputPath>$(TtsRoot)artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Add Git Versioning Packages -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Remove R# files -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.csproj.DotSettings</DefaultItemExcludes>
  </PropertyGroup>

</Project>