<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TheToolsmiths.Ddl.Lexer</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Lexer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddl.Lexer.Shared\Ddl.Lexer.Shared.csproj" />
    <ProjectReference Include="..\Ddl.Models\Ddl.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoquatTech.Application">
      <HintPath>..\..\..\..\LoquatTech\LoquatViewer\artifacts\bin\Debug\LoquatTech.Application\netstandard2.1\LoquatTech.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
