<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TheToolsmiths.Ddl.Lexer</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Lexer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddl.Models\Ddl.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoquatTech.Application">
      <HintPath>..\..\..\..\LoquatTech\LoquatViewer\artifacts\bin\Debug\LoquatTech.Application\netstandard2.1\LoquatTech.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
