<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TheToolsmiths.Ddl</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Parser\Ddl.Lexer\Ddl.Lexer.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Build.Implementations\Ddl.Parser.Build.Implementations.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Build\Ddl.Parser.Build.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Compiler.Implementations\Ddl.Parser.Compiler.Implementations.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Compiler.Shared\Ddl.Parser.Compiler.Shared.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Compiler\Ddl.Parser.Compiler.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Implementations\Ddl.Parser.Implementations.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Packager\Ddl.Parser.Packager.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.TypeIndexer.Implementations\Ddl.Parser.TypeIndexer.Implementations.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.TypeIndexer.Shared\Ddl.Parser.TypeIndexer.Shared.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.TypeIndexer\Ddl.Parser.TypeIndexer.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser\Ddl.Parser.csproj" />
    <ProjectReference Include="..\..\Writers\Ddl.Writer.Implementations\Ddl.Writer.Implementations.csproj" />
    <ProjectReference Include="..\..\Writers\Ddl.Writer\Ddl.Writer.csproj" />
    <ProjectReference Include="..\Ddl.Shared\Ddl.Shared.csproj" />
  </ItemGroup>

</Project>
