<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TheToolsmiths.Ddl.Models</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConditionalExpressions\Builders\" />
  </ItemGroup>

</Project>
