<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AssemblyName>TheToolsmiths.Ddl.Cli</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>.\appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>.\appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>.\appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) != 'Debug'">
    <Content Remove="appsettings.Debug.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20371.2" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ddl.Parser.Packager.Shared\Ddl.Parser.Packager.Shared.csproj" />
    <ProjectReference Include="..\..\Common\Ddl.Common\Ddl.Common.csproj" />
    <ProjectReference Include="..\..\Common\Ddl\Ddl.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Ast.Models\Ddl.Parser.Ast.Models.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Build.Implementations\Ddl.Parser.Build.Implementations.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Common\Ddl.Parser.Common.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Implementations\Ddl.Parser.Implementations.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Build\Ddl.Parser.Build.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Shared\Ddl.Parser.Shared.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.TypeIndexer.Implementations\Ddl.Parser.TypeIndexer.Implementations.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.TypeIndexer.Shared\Ddl.Parser.TypeIndexer.Shared.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.TypeIndexer\Ddl.Parser.TypeIndexer.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.TypeResolver.Implementations\Ddl.Parser.TypeResolver.Implementations.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.TypeResolver.Shared\Ddl.Parser.TypeResolver.Shared.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.TypeResolver\Ddl.Parser.TypeResolver.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser\Ddl.Parser.csproj" />
    <ProjectReference Include="..\..\Writers\Ddl.Lexer.Writer\Ddl.Lexer.Writer.csproj" />
    <ProjectReference Include="..\..\Writers\Ddl.Parser.Ast.Writer\Ddl.Parser.Ast.Writer.csproj" />
    <ProjectReference Include="..\..\Writers\Ddl.Writer.Shared\Ddl.Writer.Shared.csproj" />
    <ProjectReference Include="..\Ddl.Cli.Abstractions\Ddl.Cli.Abstractions.csproj" />
  </ItemGroup>

</Project>