<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AssemblyName>TheToolsmiths.Ddl.Cli</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>.\appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>.\appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>.\appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) != 'Debug'">
    <Content Remove="appsettings.Debug.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20214.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20214.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ddl.Common\Ddl.Common.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Ast.Models\Ddl.Parser.Ast.Models.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Common\Ddl.Parser.Common.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Implementations\Ddl.Parser.Implementations.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Build\Ddl.Parser.Build.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser.Shared\Ddl.Parser.Shared.csproj" />
    <ProjectReference Include="..\..\Parser\Ddl.Parser\Ddl.Parser.csproj" />
    <ProjectReference Include="..\..\Transpiler\Ddl.Transpiler\Ddl.Transpiler.csproj" />
    <ProjectReference Include="..\Ddl.Cli.Abstractions\Ddl.Cli.Abstractions.csproj" />
  </ItemGroup>

</Project>