<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TheToolsmiths.Ddl.Parser.Packager.Shared</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Parser.Packager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Common\Ddl.Common\Ddl.Common.csproj" />
    <ProjectReference Include="..\src\Common\Ddl.Models\Ddl.Models.csproj" />
    <ProjectReference Include="..\src\Common\Ddl.Shared\Ddl.Shared.csproj" />
  </ItemGroup>

</Project>
