<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TheToolsmiths.Ddl.Models.Build.Common</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Models.Build</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddl.Models.Build\Ddl.Models.Build.csproj" />
  </ItemGroup>

</Project>
