<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TheToolsmiths.Ddl.Models</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Models</RootNamespace>
  </PropertyGroup>

</Project>
