<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AssemblyName>TheToolsmiths.Ddl.Transpiler.Cli</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Transpiler.Cli</RootNamespace>
    <AssemblyName>TheToolsmiths.Ddl.Transpiler.Cli</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Transpiler.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\examples\allFeatures.ddl" Link="allFeatures.ddl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19577.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddl.Parser\Ddl.Parser.csproj" />
    <ProjectReference Include="..\Ddl.Transpiler\Ddl.Transpiler.csproj" />
  </ItemGroup>

</Project>
