<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Models\Ddl.Models.Build.Common\Ddl.Models.Build.Common.csproj" />
    <ProjectReference Include="..\..\src\Writers\Ddl.Writer.Shared\Ddl.Writer.Shared.csproj" />
    <ProjectReference Include="..\..\src\Writers\Ddl.Writer\Ddl.Writer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
  </ItemGroup>

</Project>
