<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TheToolsmiths.Ddl.Parser</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\artifacts\antlr-csharp\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddl.Models\Ddl.Models.csproj" />
  </ItemGroup>

</Project>
