<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TheToolsmiths.Ddl.Parser</AssemblyName>
    <RootNamespace>TheToolsmiths.Ddl.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddl.Lexer\Ddl.Lexer.csproj" />
    <ProjectReference Include="..\Ddl.Models\Ddl.Models.csproj" />
    <ProjectReference Include="..\Ddl.Parser.Common\Ddl.Parser.Common.csproj" />
    <ProjectReference Include="..\Ddl.Parser.Shared\Ddl.Parser.Shared.csproj" />
    <ProjectReference Include="..\Ddl.Shared\Ddl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
  </ItemGroup>

</Project>
