<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\examples\allFeatures.ddl" Link="allFeatures.ddl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Ddl.Services\Ddl.Services.csproj" />
    <ProjectReference Include="..\..\src\Parser\Ddl.Parser\Ddl.Parser.csproj" />
    <ProjectReference Include="..\..\src\Writers\Ddl.Writer.Output\Ddl.Writer.Output.csproj" />
    <ProjectReference Include="..\..\src\Writers\Ddl.Writer.Shared\Ddl.Writer.Shared.csproj" />
    <ProjectReference Include="..\..\src\Writers\Ddl.Writer\Ddl.Writer.csproj" />
    <ProjectReference Include="..\Ddl.SampleApplication.Shared\Ddl.SampleApplication.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
  </ItemGroup>

</Project>
