<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\examples\allFeatures.ddl" Link="allFeatures.ddl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Ddl.Models\Ddl.Models.csproj" />
    <ProjectReference Include="..\..\src\Common\Ddl\Ddl.csproj" />
    <ProjectReference Include="..\..\src\Parser\Ddl.Parser\Ddl.Parser.csproj" />
    <ProjectReference Include="..\..\src\Writers\Ddl.Writer.Output\Ddl.Writer.Output.csproj" />
    <ProjectReference Include="..\..\src\Writers\Ddl.Writer.Shared\Ddl.Writer.Shared.csproj" />
    <ProjectReference Include="..\..\src\Writers\Ddl.Writer\Ddl.Writer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>

</Project>
